{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "target": "esnext",
        // NodeNext resolution is required to read the "exports" map of chalk 5+. Emitted
        // format stays CommonJS because the repository's package.json has no "type": "module".
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strictNullChecks": false,
        "types": [
            "node"
        ],
        "paths": {}
    },
    "include": [
        "**/*.ts"
    ],
    // The root config forces module to CommonJS for ts-node, which conflicts with NodeNext
    // resolution (TS5110). Repeat the block here with a matching module setting.
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "types": ["node"],
            "module": "nodenext"
        }
    }
}
