{
    "compilerOptions": {
        "strict": true,
        "target": "es2020",
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": [
        "**/*.ts",
        "../api-gen/rendering/entities.ts",
        "../api-gen/rendering/transforms/normalize-function-fields.ts"
    ]
}
