{
    "compilerOptions": {
        "lib": ["es2015"],
        "module": "commonjs",
        "target": "ES2017",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": false,
        "types": ["node"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "outDir": "./dist"
    },
    "include": ["**/*.ts"]
}
